# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2011, 2013, 2014, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-26 01:01+0000\n"
"PO-Revision-Date: 2021-05-09 21:03+0100\n"
"Last-Translator: Giovanni Sora <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kateconsole.cpp:54
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr ""
"Tu non ha satis kharma pro acceder a un shell o un emulation de terminal"

#: kateconsole.cpp:102 kateconsole.cpp:132 kateconsole.cpp:657
#, kde-format
msgid "Terminal"
msgstr "Terminal"

#: kateconsole.cpp:141
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "&Pipe a terminal"

#: kateconsole.cpp:145
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr "S&ynchronisa terminal con documento currente"

#: kateconsole.cpp:149
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr "Executa documento currente"

#: kateconsole.cpp:154 kateconsole.cpp:505
#, kde-format
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "Monstra pannello de &Terminal"

#: kateconsole.cpp:160
#, kde-format
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "&Focalisa Pannello de Terminal"

#: kateconsole.cpp:374
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"Tu vermente vole poner in pipe le texto al console? isto executara ulle "
"commandos continite con tu derectos de usator."

#: kateconsole.cpp:375
#, kde-format
msgid "Pipe to Terminal?"
msgstr "Pipe a terminal?"

#: kateconsole.cpp:376
#, kde-format
msgid "Pipe to Terminal"
msgstr "Pipe a terminal"

#: kateconsole.cpp:404
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr "Desolate, non pote facer cd in '%1'"

#: kateconsole.cpp:446
#, kde-format
msgid "Not a local file: '%1'"
msgstr "Non un file local:'%1'"

#: kateconsole.cpp:479
#, kde-format
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""
"Tu vermente vole executar le documento?\n"
"Isto executara le sequente commando,\n"
"con tu derectos de usator, in le terminal:\n"
"'%1'"

#: kateconsole.cpp:486
#, kde-format
msgid "Run in Terminal?"
msgstr "Executa in Terminal?"

#: kateconsole.cpp:487
#, kde-format
msgid "Run"
msgstr "Exeque"

#: kateconsole.cpp:502
#, kde-format
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "&Cela Pannello de Terminal"

#: kateconsole.cpp:513
#, kde-format
msgid "Defocus Terminal Panel"
msgstr "De-focalisa pannello de Terminal"

#: kateconsole.cpp:514 kateconsole.cpp:515
#, kde-format
msgid "Focus Terminal Panel"
msgstr "Focalisa Pannello de Terminal"

#: kateconsole.cpp:590
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr ""
"Synchronisa &automaticamente le terminal con le documento currente quando il "
"es possibile"

#: kateconsole.cpp:594 kateconsole.cpp:615
#, kde-format
msgid "Run in terminal"
msgstr "Exeque in Terminal"

#: kateconsole.cpp:596
#, kde-format
msgid "&Remove extension"
msgstr "&Remove extension"

#: kateconsole.cpp:601
#, kde-format
msgid "Prefix:"
msgstr "Prefixo:"

#: kateconsole.cpp:609
#, kde-format
msgid "&Show warning next time"
msgstr "Mon&stra aviso proxime vice"

#: kateconsole.cpp:611
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""
"Le proxime vice que '%1' es executate, tu assecurate que il habera un "
"fenestra de aviso como popup, monstrante le commando que il debe esser "
"inviate al terminal, per revision."

#: kateconsole.cpp:622
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr "Fixa variabile de ambiente de &EDITOR a 'kate -b'"

#: kateconsole.cpp:625
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr ""
"Importante: le documento debe esser claudite pro facer que le application de "
"console continua"

#: kateconsole.cpp:628
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr "Cela Konsole qundo on pressa 'Esc'"

#: kateconsole.cpp:631
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""
"Isto pote causar problemas con appe de terminal que usa clave Esc, p.ex. "
"vim. Adde iste apps in le entrta a basso (lista separate per comma)"

#: kateconsole.cpp:662
#, kde-format
msgid "Terminal Settings"
msgstr "Preferentias de terminal"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "Ins&trumentos"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Giovanni Sora"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "g.sora@tiscali.it"

#~ msgid "Kate Terminal"
#~ msgstr "Terminal de Kate"

#~ msgid "Terminal Panel"
#~ msgstr "Pannello de Terminal"

#~ msgid "Konsole"
#~ msgstr "Konsole"

#~ msgid "Embedded Konsole"
#~ msgstr "Konsole insertate"
