# translation of katekonsoleplugin.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2007, 2009.
# Roman Paholík <wizzardsk@gmail.com>, 2013, 2014, 2018.
# Mthw <jari_45@hotmail.com>, 2018.
# Dusan Kazik <prescott66@gmail.com>, 2020.
# Matej Mrenica <matejm98mthw@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: katekonsoleplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-26 01:01+0000\n"
"PO-Revision-Date: 2021-05-22 20:08+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: kateconsole.cpp:54
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr "Nemáte dostatok karmy na prístup do shellu alebo emulátora terminálu"

#: kateconsole.cpp:102 kateconsole.cpp:132 kateconsole.cpp:657
#, kde-format
msgid "Terminal"
msgstr "Terminál"

#: kateconsole.cpp:141
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "Zreťaziť &terminál"

#: kateconsole.cpp:145
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr "Synchronizovať terminál s aktuálnym dokumentom"

#: kateconsole.cpp:149
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr "Spustiť Aktuálny Dokument"

#: kateconsole.cpp:154 kateconsole.cpp:505
#, kde-format
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "Zo&braziť panel terminálu"

#: kateconsole.cpp:160
#, kde-format
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "&Zamerať panel terminálu"

#: kateconsole.cpp:374
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"Chcete naozaj zreťaziť text do konzoly? Týmto sa spustí akýkoľvek obsiahnutý "
"príkaz s použitím vašich užívateľských práv."

#: kateconsole.cpp:375
#, kde-format
msgid "Pipe to Terminal?"
msgstr "Zreťaziť terminál?"

#: kateconsole.cpp:376
#, kde-format
msgid "Pipe to Terminal"
msgstr "Zreťazenie terminálu"

#: kateconsole.cpp:404
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr "Prepáčte, nie je možné vykonať príkaz cd do '%1'"

#: kateconsole.cpp:446
#, kde-format
msgid "Not a local file: '%1'"
msgstr "Nie je lokálny súbor: '%1'"

#: kateconsole.cpp:479
#, kde-format
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""
"Chcete naozaj spustiť tento dokument?\n"
"Toto vykoná nasledujúci príkaz,\n"
"s vašimi používateľskými právami, v termináli:\n"
"'%1'"

#: kateconsole.cpp:486
#, kde-format
msgid "Run in Terminal?"
msgstr "Spustiť v termináli?"

#: kateconsole.cpp:487
#, kde-format
msgid "Run"
msgstr "Spustiť"

#: kateconsole.cpp:502
#, kde-format
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "&Skryť panel terminálu"

#: kateconsole.cpp:513
#, kde-format
msgid "Defocus Terminal Panel"
msgstr "Zrušiť zameranie panelu terminálu"

#: kateconsole.cpp:514 kateconsole.cpp:515
#, kde-format
msgid "Focus Terminal Panel"
msgstr "Zamerať panel terminálu"

#: kateconsole.cpp:590
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr ""
"&Automaticky synchronizovať terminál s aktuálnym dokumentom, ak je to možné"

#: kateconsole.cpp:594 kateconsole.cpp:615
#, kde-format
msgid "Run in terminal"
msgstr "Spustiť v termináli"

#: kateconsole.cpp:596
#, kde-format
msgid "&Remove extension"
msgstr "O&dstrániť rozšírenie"

#: kateconsole.cpp:601
#, kde-format
msgid "Prefix:"
msgstr "Predpona:"

#: kateconsole.cpp:609
#, kde-format
msgid "&Show warning next time"
msgstr "Nabudúce zobraziť varovanie"

#: kateconsole.cpp:611
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""
"Nabudúce keď  '%1' je vykonané, zabezpečiť že sa objaví okno s upozornením, "
"zobrazujúce príkaz na odoslanie do terminálu, pre kontrolu."

#: kateconsole.cpp:622
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr "Nastaviť premennú prostredia &EDITOR na 'kate -b'"

#: kateconsole.cpp:625
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr ""
"Dôležité: Dokument musí byť zatvorený aby mohla konzolová aplikácia "
"pokračovať"

#: kateconsole.cpp:628
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr "Skryť Konsole po stlačení klávesu „Esc“"

#: kateconsole.cpp:631
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""
"To môže spôsobiť problémy s terminálovými aplikáciami, ktoré používajú "
"kláves Esc, napríklad vim. Pridajte tieto aplikácie do nižšie uvedeného "
"vstupu (zoznam oddelený čiarkami)"

#: kateconsole.cpp:662
#, kde-format
msgid "Terminal Settings"
msgstr "Nastavenia terminálu"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Nástroje"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Paholík"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wizzardsk@gmail.com"

#~ msgid "Kate Terminal"
#~ msgstr "Terminál aplikácie Kate"

#~ msgid "Terminal Panel"
#~ msgstr "Panel Terminálu"

#~ msgid "Konsole"
#~ msgstr "Konsole"

#~ msgid "Embedded Konsole"
#~ msgstr "Vložená Konsole"
