# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safaalfulaij@hotmail.con>, 2013, ٢٠١٦.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-26 01:01+0000\n"
"PO-Revision-Date: 2022-12-22 12:56+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr "الاستخدام: grep [النمط للبحث عنه في المجلّد]"

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr "الاستخدام: newGrep [النمط للبحث عنه في المجلّد]"

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr "الاستخدام: search [النّمط للبحث عنه في الملفّات المفتوحة]"

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr "الاستخدام: pgrep [النّمط للبحث عنه في المشروع الحاليّ]"

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr "الاستخدام: newPGrep [النّمط للبحث عنه في المشروع الحاليّ]"

#: KateSearchCommand.cpp:98
#, kde-format
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr "الاستخدام: preg [النّمط للبحث عنه في المشروع الحاليّ]"

#: MatchExportDialog.cpp:20
#, kde-format
msgid "Export Search Result Matches"
msgstr "صدر نتيجة البحث"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr "صدر النمط"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr "ولّد"

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr "النتيجة"

#: MatchModel.cpp:548 MatchModel.cpp:550
#, kde-format
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr "<b><i>يولد قائمة الملفّات: ...%1</i></b>"

#: MatchModel.cpp:558
#, kde-format
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] "<b><i>لا مطابقات في المجلّد، يبحث: … %2</i></b>"
msgstr[1] "<b><i>وُجدت مطابقة واحدة، يبحث: … %2</i></b>"
msgstr[2] "<b><i>وُجدت مطابقتان، يبحث: …%2</i></b>"
msgstr[3] "<b><i>وُجدت %1 مطابقات، يبحث: …%2</i></b>"
msgstr[4] "<b><i>وُجدت %1 مطابقة، يبحث: …%2</i></b>"
msgstr[5] "<b><i>وُجدت %1 مطابقة، يبحث: …%2</i></b>"

#: MatchModel.cpp:563
#, kde-format
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] "<b><i>لا مطابقات، يبحث: …%2</i></b>"
msgstr[1] "<b><i>وُجدت مطابقة واحدة، يبحث: …%2</i></b>"
msgstr[2] "<b><i>وُجدت مطابقتان، يبحث: …%2</i></b>"
msgstr[3] "<b><i>وُجدت %1 مطابقات، يبحث: …%2</i></b>"
msgstr[4] "<b><i>وُجدت %1 مطابقة، يبحث: …%2</i></b>"
msgstr[5] "<b><i>وُجدت %1 مطابقة، يبحث: …%2</i></b>"

#: MatchModel.cpp:570 MatchModel.cpp:724
#, kde-format
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "فحص واحد"
msgstr[1] "فحص واحد"
msgstr[2] "فحص اثنين"
msgstr[3] "فحص %1"
msgstr[4] "فحص %1"
msgstr[5] "فحص %1"

#: MatchModel.cpp:574
#, kde-format
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] "<b><i>لا مطابقات (%2) </i></b>"
msgstr[1] "<b><i>وُجدت مطابقة واحدة (%2) </i></b>"
msgstr[2] "<b><i> وُجدت مطابقتان (%2) في الملف الحالي </i></b>"
msgstr[3] "<b><i>وُجدت %1 مطابقات (%2) في الملف الحالي</i></b>"
msgstr[4] "<b><i>وُجدت %1 مطابقة (%2) في الملف الحالي</i></b>"
msgstr[5] "<b><i>وُجدت %1 مطابقة (%2) في الملف الحالي</i></b>"

#: MatchModel.cpp:576
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] "<b><i>لا مطابقات (%2) في الملفّات المفتوحة</i></b>"
msgstr[1] "<b><i>وُجدت مطابقة واحدة (%2) في الملفّات المفتوحة</i></b>"
msgstr[2] "<b><i>وُجدت مطابقتان (%2) في الملفّات المفتوحة</i></b>"
msgstr[3] "<b><i>وُجدت %1 مطابقات (%2) في الملفّات المفتوحة</i></b>"
msgstr[4] "<b><i>وُجدت %1 مطابقة (%2) في الملفّات المفتوحة</i></b>"
msgstr[5] "<b><i>وُجدت %1 مطابقة (%2) في الملفّات المفتوحة</i></b>"

#: MatchModel.cpp:579
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] "<b><i>لا مطابقات (%3) في المجلّد %2</i></b>"
msgstr[1] "<b><i>وُجدت مطابقة واحدة (%3) في المجلّد %2</i></b>"
msgstr[2] "<b><i>وُجدت مطابقتان (%3) في المجلّد %2</i></b>"
msgstr[3] "<b><i>وُجدت %1 مطابقات (%3) في المجلّد %2</i></b>"
msgstr[4] "<b><i>وُجدت %1 مطابقة (%3) في المجلّد %2</i></b>"
msgstr[5] "<b><i>وُجدت %1 مطابقة (%3) في المجلّد %2</i></b>"

#: MatchModel.cpp:586
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] "<b><i>لا مطابقات (%4) في المشروع %2 (%3)</i></b>"
msgstr[1] "<b><i>وُجدت مطابقة واحدة (%4) في المشروع %2 (%3)</i></b>"
msgstr[2] "<b><i>وُجدت مطابقتان (%4) في المشروع %2 (%3)</i></b>"
msgstr[3] "<b><i>وُجدت %1 مطابقات (%4) في المشروع %2 (%3)</i></b>"
msgstr[4] "<b><i>وُجدت %1 مطابقة (%4) في المشروع %2 (%3)</i></b>"
msgstr[5] "<b><i>وُجدت %1 مطابقة (%4) في المشروع %2 (%3)</i></b>"

#: MatchModel.cpp:595
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] ""
"<b><i>لا مطابقات (%3) في المشاريع المفتوحة (الأبّ المشترك: %2)</i></b>"
msgstr[1] ""
"<b><i>وُجدت مطابقة واحدة (%3) في كلّ المشاريع المفتوحة (الأبّ المشترك: %2)</i></"
"b>"
msgstr[2] ""
"<b><i>وُجدت مطابقتان (%3) في كلّ المشاريع المفتوحة (الأبّ المشترك: %2)</i></b>"
msgstr[3] ""
"<b><i>وُجدت %1 مطابقات (%3) في كلّ المشاريع المفتوحة (الأبّ المشترك: %2)</i></b>"
msgstr[4] ""
"<b><i>وُجدت %1 مطابقة (%3) في كلّ المشاريع المفتوحة (الأبّ المشترك: %2)</i></b>"
msgstr[5] ""
"<b><i>وُجدت %1 مطابقة (%3) في كلّ المشاريع المفتوحة (الأبّ المشترك: %2)</i></b>"

#: MatchModel.cpp:708 MatchModel.cpp:710
#, kde-format
msgid "Generating file list: ...%1"
msgstr "يولد قائمة الملفّات: ...%1"

#: MatchModel.cpp:718
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] "لا توجد أي مطابقة، يبحث: …%2"
msgstr[1] "وُجدت مطابقة واحدة، يبحث: …...%2"
msgstr[2] "وُجدت متطابقتان، يبحث: …...%2"
msgstr[3] "وُجدت %1 مطابقات، يبحث: …...%2"
msgstr[4] "وُجدت %1 مطابقة، يبحث: …...%2"
msgstr[5] "وُجدت %1 مطابقة، يبحث: …...%2"

#: MatchModel.cpp:720
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] "لا توجد أي مطابقة، يبحث: %2"
msgstr[1] "وُجدت مطابقة واحدة، يبحث: %2"
msgstr[2] "وُجدت متطابقتان، يبحث: %2"
msgstr[3] "وُجدت %1 مطابقات، يبحث: %2"
msgstr[4] "وُجدت %1 مطابقة، يبحث: %2"
msgstr[5] "وُجدت %1 مطابقة، يبحث: %2"

#: MatchModel.cpp:728
#, kde-format
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] "لم توجد أية مطابقة (%2)"
msgstr[1] "وُجدت مطابقة واحدة (%2) في الملف الحالي"
msgstr[2] "وُجدت مطابقتين (%2) في الملف الحالي"
msgstr[3] "وُجدت %1 مطابقات (%2) في الملف الحالي"
msgstr[4] "وُجدت %1 مطابقة (%2) في الملف الحالي"
msgstr[5] "وُجدت %1 مطابقة (%2) في الملف الحالي"

#: MatchModel.cpp:730
#, kde-format
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] "لا توجد أي مطابقة (%2) في الملفّات المفتوحة"
msgstr[1] "وُجدت مطابقة واحدة (%2) في الملفّات المفتوحة"
msgstr[2] "وُجدت مطابقتين (%2) في الملفّات المفتوحة"
msgstr[3] "وُجدت %1 مطابقات (%2) في الملفّات المفتوحة"
msgstr[4] "وُجدت %1 مطابقة (%2) في الملفّات المفتوحة"
msgstr[5] "وُجدت %1 مطابقة (%2) في الملفّات المفتوحة"

#: MatchModel.cpp:733
#, kde-format
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] "لا مطابقات (%3) في المجلّد %2"
msgstr[1] "وُجدت مطابقة واحدة (%3) في المجلّد %2"
msgstr[2] "وُجدت متطابقتان (%3) في المجلّد %2"
msgstr[3] "وُجدت %1 مطابقات (%3) في المجلّد %2"
msgstr[4] "وُجدت %1 مطابقة (%3) في المجلّد %2"
msgstr[5] "وُجدت %1 مطابقة (%3) في المجلّد %2"

#: MatchModel.cpp:736
#, kde-format
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] "لا توجد أي مطابقة (%4) في المشروع %2 (%3)"
msgstr[1] "وُجدت مطابقة واحدة (%4) في المشروع %2 (%3)"
msgstr[2] "وُجدت مطابقتان (%4) في المشروع %2 (%3)"
msgstr[3] ">وُجدت %1 مطابقات (%4) في المشروع %2 (%3)"
msgstr[4] "وُجدت %1 مطابقة (%4) في المشروع %2 (%3)"
msgstr[5] "وُجدت %1 مطابقة (%4) في المشروع %2 (%3)"

#: MatchModel.cpp:745
#, kde-format
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] "لا توجد أي مطابقة (%3) في المشاريع المفتوحة (الأبّ المشترك: %2)"
msgstr[1] "وُجدت مطابقة واحدة (%3) في كلّ المشاريع المفتوحة (الأبّ المشترك: %2)"
msgstr[2] "وُجدت مطابقتان (%3) في كلّ المشاريع المفتوحة (الأبّ المشترك: %2)"
msgstr[3] "وُجدت %1 مطابقات (%3) في كلّ المشاريع المفتوحة (الأبّ المشترك: %2)"
msgstr[4] "وُجدت %1 مطابقة (%3) في كلّ المشاريع المفتوحة (الأبّ المشترك: %2)"
msgstr[5] "وُجدت %1 مطابقة (%3) في كلّ المشاريع المفتوحة (الأبّ المشترك: %2)"

#: Results.cpp:31
#, kde-format
msgid "Filter..."
msgstr "رشّح..."

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:34 search.ui:37 SearchPlugin.cpp:302
#, kde-format
msgid "Search"
msgstr "ابحث"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:47
#, kde-format
msgid "Replace Checked"
msgstr "استبدل المؤشّر"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:67 search.ui:70
#, kde-format
msgid "Next"
msgstr "التّالي"

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:75 search.ui:78
#, kde-format
msgid "Stop"
msgstr "أوقف"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:115
#, kde-format
msgid "Match case"
msgstr "طابق الحالة"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:131
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""
"<html><head/><body><p>تمكين التعبيرات النمطية. ابحث عن مساعدة لبناء التعابير "
"النمطية باستخدام الأزرار في البحث واستبدال حقول النص.</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:160
#, kde-format
msgid "Expand results"
msgstr "وسّع النّتائج"

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:176 search.ui:246 search.ui:259
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:192 SearchPlugin.cpp:510
#, kde-format
msgid "Replace"
msgstr "استبدل"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:215
#, kde-format
msgid "In Current File"
msgstr "في الملفّ الحاليّ"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:220
#, kde-format
msgid "In Open Files"
msgstr "في الملفّات المفتوحة"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:225
#, kde-format
msgid "In Folder"
msgstr "في المجلّد"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:233
#, kde-format
msgid "Use the current document's path."
msgstr "استخدم مسار المستند الحاليّ."

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:243
#, kde-format
msgid "Show more search options"
msgstr "اعرض المزيد من خيارات البحث"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:256
#, kde-format
msgid "Add new search tab"
msgstr "أضف لسان بحث جديد"

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:353
#, kde-format
msgid "Folder:"
msgstr "المجلّد:"

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:371
#, kde-format
msgid "Go one folder up."
msgstr "اصعد مجلّدًا واحدًا لأعلى."

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:380
#, kde-format
msgid "Filter:"
msgstr "رشّح:"

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:402
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:410
#, kde-format
msgid "Exclude:"
msgstr "استثنِ:"

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:431
#, kde-format
msgid "Recursive"
msgstr "تكراريّ"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:441
#, kde-format
msgid "Include hidden"
msgstr "ضمّن المخفيّ"

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:448
#, kde-format
msgid "Follow symbolic links"
msgstr "اتبع الوصلات الرّمزيّة"

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:455
#, kde-format
msgid "Include binary files"
msgstr "ضمّن الملفّات الثّنائيّة"

#: SearchPlugin.cpp:84 SearchPlugin.cpp:117
#, kde-format
msgid "Line break"
msgstr "كاسر أسطر"

#: SearchPlugin.cpp:85 SearchPlugin.cpp:118
#, kde-format
msgid "Tab"
msgstr "محرف جدولة"

#: SearchPlugin.cpp:96
#, kde-format
msgid "Beginning of line"
msgstr "بداية السّطر"

#: SearchPlugin.cpp:97
#, kde-format
msgid "End of line"
msgstr "نهاية السّطر"

#: SearchPlugin.cpp:99
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr "أيّ محرف مفرد (عدا كاسر الأسطر)"

#: SearchPlugin.cpp:100
#, kde-format
msgid "Literal dot"
msgstr "نقطة حرفية"

#: SearchPlugin.cpp:102
#, kde-format
msgid "One or more occurrences"
msgstr "تكرار واحد أو  أكثر"

#: SearchPlugin.cpp:103
#, kde-format
msgid "Zero or more occurrences"
msgstr "لا تكرار أو أكثر"

#: SearchPlugin.cpp:104
#, kde-format
msgid "Zero or one occurrences"
msgstr "لا تكرار أو تكرار واحد"

#: SearchPlugin.cpp:106
#, kde-format
msgid "<a> through <b> occurrences"
msgstr "تكرار من <a> إلى <b>"

#: SearchPlugin.cpp:108
#, kde-format
msgid "Group, capturing"
msgstr "مجموعة لاقطة"

#: SearchPlugin.cpp:109
#, kde-format
msgid "Or"
msgstr "أو"

#: SearchPlugin.cpp:110
#, kde-format
msgid "Set of characters"
msgstr "مجموعة محارف"

#: SearchPlugin.cpp:111
#, kde-format
msgid "Negative set of characters"
msgstr "مجموعة سالبة من المحارف"

#: SearchPlugin.cpp:112
#, kde-format
msgid "Group, non-capturing"
msgstr "مجموعة غير لاقطة"

#: SearchPlugin.cpp:113
#, kde-format
msgid "Lookahead"
msgstr "طالع أمامًا"

#: SearchPlugin.cpp:114
#, kde-format
msgid "Negative lookahead"
msgstr "طالع خلفًا"

#: SearchPlugin.cpp:119
#, kde-format
msgid "Word boundary"
msgstr "حدود الكلمة"

#: SearchPlugin.cpp:120
#, kde-format
msgid "Not word boundary"
msgstr "ليست حدود الكلمة"

#: SearchPlugin.cpp:121
#, kde-format
msgid "Digit"
msgstr "رقميّ"

#: SearchPlugin.cpp:122
#, kde-format
msgid "Non-digit"
msgstr "غير رقميّ"

#: SearchPlugin.cpp:123
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr "مسافة (عدى كاسر الأسطر)"

#: SearchPlugin.cpp:124
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr "ليست مسافة (عدى كاسر الأسطر)"

#: SearchPlugin.cpp:125
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr "محرف كلميّ (الأبجديّة مع '_')"

#: SearchPlugin.cpp:126
#, kde-format
msgid "Non-word character"
msgstr "محرف غير كلميّ"

#: SearchPlugin.cpp:138
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr "تعبير نمطي يلقط 0 (كامل التطابق)"

#: SearchPlugin.cpp:139
#, kde-format
msgid "Regular expression capture 1-9"
msgstr "تعبير نمطي يلقط 1-9"

#: SearchPlugin.cpp:140
#, kde-format
msgid "Regular expression capture 0-999"
msgstr "تعبير نمطي يلقط 0-999"

#: SearchPlugin.cpp:142
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr "التقط حروف كبيرة 0-9"

#: SearchPlugin.cpp:143
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr "التقط حروف كبيرة 0-999"

#: SearchPlugin.cpp:144
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr "التقط حروف صغيرة 0-9"

#: SearchPlugin.cpp:145
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr "التقط حروف صغيرة 0-999"

#: SearchPlugin.cpp:295
#, kde-format
msgid "Search & Replace"
msgstr "ابحث واستبدل"

#: SearchPlugin.cpp:336
#, kde-format
msgid "Find in Files"
msgstr "ابحث في الملفّات"

#: SearchPlugin.cpp:342
#, kde-format
msgid "Find in Files (in a New Tab)"
msgstr "ابحث في الملفّات (في لسان جديد)"

#: SearchPlugin.cpp:348
#, kde-format
msgid "Go to Next Match"
msgstr "انتقل إلى المطابقة التّالية"

#: SearchPlugin.cpp:354
#, kde-format
msgid "Go to Previous Match"
msgstr "انتقل إلى المطابقة السّابقة"

#: SearchPlugin.cpp:360
#, kde-format
msgid "Cut Matching Lines"
msgstr "قص الأسطر المتطابقة"

#: SearchPlugin.cpp:362
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr ""
"سيؤدي ذلك إلى قص جميع السطور المطابقة للبحث من المستند الحالي إلى الحافظة"

#: SearchPlugin.cpp:367
#, kde-format
msgid "Copy Matching Lines"
msgstr "انسخ الأسطر المتطابقة"

#: SearchPlugin.cpp:369
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr ""
"سيؤدي ذلك إلى نسخ جميع السطور المطابقة للبحث من المستند الحالي إلى الحافظة"

#: SearchPlugin.cpp:397
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr "قائمة بأنواع الملفّات للبحث عنها مفصولة بفواصل. مثال: ‎\"*.cpp,*.h\"\n"

#: SearchPlugin.cpp:398
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr "قائمة ملفّات وأدّلة لاستثنائها من البحث مفصولة بفواصل. مثال: ‎\"build*\"‎"

#: SearchPlugin.cpp:400
#, kde-format
msgid "Click to filter through results"
msgstr "انقر لترشح النتائج"

#: SearchPlugin.cpp:490
#, kde-format
msgid "Find"
msgstr "اعثر"

#: SearchPlugin.cpp:1324
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr "قوطع البحث أثناء الكتابة. كان يمكن أن يستغرق وقتا طويلا."

#: SearchPlugin.cpp:1666
#, kde-format
msgid "Search Match"
msgstr "تطابق البحث"

#: SearchPlugin.cpp:1850 SearchPlugin.cpp:1927
#, kde-format
msgid "Next from cursor"
msgstr "التالي من المؤشر"

#: SearchPlugin.cpp:1867
#, kde-format
msgid "Starting from first match"
msgstr "يبدأ من أوّل مطابقة"

#: SearchPlugin.cpp:1887
#, kde-format
msgid "Continuing from first match"
msgstr "يتابع من أوّل مطابقة"

#: SearchPlugin.cpp:1944
#, kde-format
msgid "Starting from last match"
msgstr "يبدأ من أخر مطابقة"

#: SearchPlugin.cpp:1964
#, kde-format
msgid "Continuing from last match"
msgstr "يتابع من آخر مطابقة"

#: SearchPlugin.cpp:2123
#, kde-format
msgid "Search: %1"
msgstr "ابحث: %1"

#: SearchPlugin.cpp:2254
#, kde-format
msgid "Copy all"
msgstr "انسخ الكلّ"

#: SearchPlugin.cpp:2259
#, kde-format
msgid "Copy expanded"
msgstr "النسخ موسع"

#: SearchPlugin.cpp:2262
#, kde-format
msgid "Export matches"
msgstr "صدر المتطابقات"

#: SearchPlugin.cpp:2268
#, kde-format
msgid "Open as Editor Tab"
msgstr "افتح كلسان المُحرِر"

#: SearchPlugin.cpp:2275
#, kde-format
msgid "Clear"
msgstr "امسح"

#: SearchPlugin.cpp:2383 SearchPlugin.cpp:2417
#, kde-format
msgid "Add..."
msgstr "أضف..."

#: SearchPlugin.cpp:2395
#, kde-format
msgid "Search As You Type"
msgstr "ابحث وأنت تكتب"

#: SearchPlugin.cpp:2466
#, kde-format
msgid "In Current Project"
msgstr "في المشروع الحاليّ"

#: SearchPlugin.cpp:2468
#, kde-format
msgid "In All Open Projects"
msgstr "في كلّ المشاريع المفتوحة"

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "ت&حرير"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, kde-format
msgid "Find in Files Variants"
msgstr "ابحث في تنويعات الملفات"

#~ msgid "Kate Search & Replace"
#~ msgstr "بحث واستبدال كيت"

#~ msgid "Search in Files"
#~ msgstr "ابحث في الملفّات"

#~ msgid "Search More"
#~ msgstr "ابحث المزيد"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "صفا الفليج"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "safaalfulaij@hotmail.com"

#~ msgid "<b>Searching: ...%1</b>"
#~ msgstr "<b>يبحث: ...%1</b>"

#~ msgid "<b>Searching: %1</b>"
#~ msgstr "<b>يبحث: %1</b>"

#, fuzzy
#~| msgid "Line: <b>%1</b>: %2"
#~ msgid "\tLine: %1 column: %2: %3\n"
#~ msgstr "السّطر: <b>%1</b>: %2"

#~ msgid "SearchHighLight"
#~ msgstr "إبراز‌البحث"

#~ msgid "Line: <b>%1</b>: %2"
#~ msgstr "السّطر: <b>%1</b>: %2"

#, fuzzy
#~| msgid "Line: <b>%1</b>: %2"
#~ msgid "Line: <b>%1</b> Column: <b>%2</b>: %3"
#~ msgstr "السّطر: <b>%1</b>: %2"

#~ msgid "Replace:"
#~ msgstr "استبدل ب‍:"

#~ msgid "Use regular expressions"
#~ msgstr "استخدم التّعبيرات النّمطيّة"

#, fuzzy
#~| msgid "<b>Searching: %1</b>"
#~ msgid "<b>Replacing in: %1</b>"
#~ msgstr "<b>يبحث: %1</b>"

#, fuzzy
#~| msgid "<b><i>One match found in current file</i></b>"
#~| msgid_plural "<b><i>%1 matches found in current file</i></b>"
#~ msgid "<b><i>%1 match found in current file</i></b>"
#~ msgid_plural "<b><i>%1 matches (%2 checked) found in current file</i></b>"
#~ msgstr[0] "<b><i>لا مطابقات في الملفّ الحاليّ</i></b>"
#~ msgstr[1] "<b><i>وُجدت مطابقة واحدة في الملفّ الحاليّ</i></b>"
#~ msgstr[2] "<b><i>وُجدت مطابقتان في الملفّ الحاليّ</i></b>"
#~ msgstr[3] "<b><i>وُجدت %1 مطابقات في الملفّ الحاليّ</i></b>"
#~ msgstr[4] "<b><i>وُجدت %1 مطابقة في الملفّ الحاليّ</i></b>"
#~ msgstr[5] "<b><i>وُجدت %1 مطابقة في الملفّ الحاليّ</i></b>"

#, fuzzy
#~| msgid "F&older"
#~ msgid "Folder"
#~ msgstr "م&جلد"

#~ msgid "F&older"
#~ msgstr "م&جلد"

#~ msgid "Search & replace in files"
#~ msgstr "ابحث واستبدل في الملفات"
