# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Mohi Mirdamadi <mohi@ubuntu.ir>, 2014, ۲۰۱۶.
# ehsan <ehsan.abdolahy@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-19 00:49+0000\n"
"PO-Revision-Date: ۲۰۱۶-۰۸-۲۰ ۱۶:۴۶+0330\n"
"Last-Translator: Mohi Mirdamadi <mohi@ubuntu.ir>\n"
"Language-Team: Persian <kde-i18n-fa@kde.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 2.0\n"

#: katefilebrowser.cpp:104
#, kde-format
msgid "Search"
msgstr "جستجو"

#: katefilebrowser.cpp:118
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr ""
"یک نام پالایه‌ای را برای محدود کردن اینکه چه پرونده‌هایی نمایش داده شوند، وارد "
"کنید."

#: katefilebrowser.cpp:297
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr ""

#: katefilebrowser.cpp:326
#, kde-format
msgid "&Other..."
msgstr ""

#: katefilebrowser.cpp:357
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "دارید سعی میکنید %1 پرونده را باز کنید، آیا مطمئن هستید؟"

#: katefilebrowser.cpp:359
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr ""

#: katefilebrowser.cpp:426
#, kde-format
msgid "Bookmarks"
msgstr "چوب الفها"

#: katefilebrowser.cpp:434
#, kde-format
msgid "Current Document Folder"
msgstr "پوشه‌ی جاری سند"

#: katefilebrowser.cpp:442
#, kde-format
msgid "Options"
msgstr "گزینه‌ها"

#: katefilebrowser.cpp:463
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "همگام ساختن خودکار با سند جاری"

#: katefilebrowser.cpp:470
#, kde-format
msgid "Highlight current file"
msgstr ""

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "نوار ابزار"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "ک&نش‌های قابل انجام:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "ک&نش‌های انتخاب شده:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "مرورگر سیستم پرونده"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "تنظیمات مرورگر سیستم پرونده"

#: katefilebrowserplugin.cpp:66
#, fuzzy, kde-format
#| msgid "Filesystem Browser"
msgid "Filesystem"
msgstr "مرورگر سیستم پرونده"

#~ msgid "Filter:"
#~ msgstr "پالایه:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "محمدرضا میردامادی"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mohi@ubuntu.ir"
