msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-05 01:01+0000\n"
"PO-Revision-Date: 2022-11-28 18:09+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: LSP JSON máx\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-IgnoreConsistency: Highlight\n"

#: gotosymboldialog.cpp:157 lspclientsymbolview.cpp:250
#, kde-format
msgid "Filter..."
msgstr "Filtro..."

#. i18n: ectx: Menu (LSPClient Menubar)
#: lspclientconfigpage.cpp:98 lspclientconfigpage.cpp:103
#: lspclientpluginview.cpp:490 lspclientpluginview.cpp:646 ui.rc:6
#, kde-format
msgid "LSP Client"
msgstr "Cliente de LSP"

#: lspclientconfigpage.cpp:213
#, kde-format
msgid "No JSON data to validate."
msgstr "Não existem dados JSON para validar."

#: lspclientconfigpage.cpp:222
#, kde-format
msgid "JSON data is valid."
msgstr "Os dados de JSON são válidos."

#: lspclientconfigpage.cpp:224
#, kde-format
msgid "JSON data is invalid: no JSON object"
msgstr "Os dados de JSON são inválidos: não existe um objecto de JSON"

#: lspclientconfigpage.cpp:227
#, kde-format
msgid "JSON data is invalid: %1"
msgstr "Os dados de JSON são inválidos: %1"

#: lspclientconfigpage.cpp:275
#, kde-format
msgid "Delete selected entries"
msgstr "Apagar os itens seleccionados"

#: lspclientconfigpage.cpp:280
#, kde-format
msgid "Delete all entries"
msgstr "Apagar todos os itens"

#: lspclientplugin.cpp:223
#, kde-format
msgid "LSP server start requested"
msgstr "Foi pedido o início do servidor LSP"

#: lspclientplugin.cpp:226
#, kde-format
msgid ""
"Do you want the LSP server to be started?<br><br>The full command line is:"
"<br><br><b>%1</b><br><br>The choice can be altered via the config page of "
"the plugin."
msgstr ""
"Deseja iniciar o servidor de LSP?<br><br>A linha de comandos completa é:"
"<br><br><b>%1</b><br><br>A opção pode ser alterada através da página de "
"configuração do 'plugin'."

#: lspclientplugin.cpp:239
#, kde-format
msgid ""
"User permanently blocked start of: '%1'.\n"
"Use the config page of the plugin to undo this block."
msgstr ""
"O utilizador bloqueou de forma permanente o início de: '%1'.\n"
"Use a página de configuração do 'plugin' para desfazer este bloco."

#: lspclientpluginview.cpp:518
#, kde-format
msgid "Go to Definition"
msgstr "Ir para a Definição"

#: lspclientpluginview.cpp:520
#, kde-format
msgid "Go to Declaration"
msgstr "Ir para a Declaração"

#: lspclientpluginview.cpp:522
#, kde-format
msgid "Go to Type Definition"
msgstr "Ir para a Definição do Tipo"

#: lspclientpluginview.cpp:524
#, kde-format
msgid "Find References"
msgstr "Procurar as Referências"

#: lspclientpluginview.cpp:527
#, kde-format
msgid "Find Implementations"
msgstr "Procurar as Implementações"

#: lspclientpluginview.cpp:529
#, kde-format
msgid "Highlight"
msgstr "Realce"

#: lspclientpluginview.cpp:531
#, kde-format
msgid "Symbol Info"
msgstr "Informação do Símbolo"

#: lspclientpluginview.cpp:533
#, kde-format
msgid "Search and Go to Symbol"
msgstr "Procurar e Ir para o Símbolo"

#: lspclientpluginview.cpp:538
#, kde-format
msgid "Format"
msgstr "Formato"

#: lspclientpluginview.cpp:541
#, kde-format
msgid "Rename"
msgstr "Mudar o Nome"

#: lspclientpluginview.cpp:545
#, kde-format
msgid "Expand Selection"
msgstr "Expandir a Selecção"

#: lspclientpluginview.cpp:548
#, kde-format
msgid "Shrink Selection"
msgstr "Encolher a Selecção"

#: lspclientpluginview.cpp:552
#, kde-format
msgid "Switch Source Header"
msgstr "Mudar a Inclusão do Código"

#: lspclientpluginview.cpp:555
#, kde-format
msgid "Expand Macro"
msgstr "Expandir a Macro"

#: lspclientpluginview.cpp:557
#, kde-format
msgid "Code Action"
msgstr "Acção do Código"

#: lspclientpluginview.cpp:572
#, kde-format
msgid "Show selected completion documentation"
msgstr "Mostrar a documentação da completação seleccionada"

#: lspclientpluginview.cpp:575
#, kde-format
msgid "Enable signature help with auto completion"
msgstr "Activar a ajuda da assinatura com a completação automática"

#: lspclientpluginview.cpp:578
#, kde-format
msgid "Include declaration in references"
msgstr "Incluir a declaração nas referências"

#. i18n: ectx: property (text), widget (QCheckBox, chkComplParens)
#: lspclientpluginview.cpp:581 lspconfigwidget.ui:96
#, kde-format
msgid "Add parentheses upon function completion"
msgstr "Adicionar parêntesis no fim da função"

#: lspclientpluginview.cpp:584
#, kde-format
msgid "Show hover information"
msgstr "Mostrar a informação à passagem"

#. i18n: ectx: property (text), widget (QCheckBox, chkOnTypeFormatting)
#: lspclientpluginview.cpp:587 lspconfigwidget.ui:47
#, kde-format
msgid "Format on typing"
msgstr "Formatação na escrita"

#: lspclientpluginview.cpp:590
#, kde-format
msgid "Incremental document synchronization"
msgstr "Sincronização incremental de documentos"

#: lspclientpluginview.cpp:593
#, kde-format
msgid "Highlight goto location"
msgstr "Realçar a localização do destino"

#: lspclientpluginview.cpp:602
#, kde-format
msgid "Show Inlay Hints"
msgstr "Mostrar as Dicas Interiores"

#: lspclientpluginview.cpp:606
#, kde-format
msgid "Show Diagnostics Notifications"
msgstr "Mostrar as Notificações dos Diagnósticos"

#: lspclientpluginview.cpp:611
#, kde-format
msgid "Show Messages"
msgstr "Mostrar as Mensagens"

#: lspclientpluginview.cpp:616
#, kde-format
msgid "Server Memory Usage"
msgstr "Utilização de Memória do Servidor"

#: lspclientpluginview.cpp:620
#, kde-format
msgid "Close All Dynamic Reference Tabs"
msgstr "Fechar Todas as Páginas de Referência Dinâmica"

#: lspclientpluginview.cpp:622
#, kde-format
msgid "Restart LSP Server"
msgstr "Reiniciar o Servidor de LSP"

#: lspclientpluginview.cpp:624
#, kde-format
msgid "Restart All LSP Servers"
msgstr "Reiniciar Todos os Servidores de LSP"

#: lspclientpluginview.cpp:635
#, kde-format
msgid "Go To"
msgstr "Ir Para"

#: lspclientpluginview.cpp:662
#, kde-format
msgid "More options"
msgstr "Mais opções"

#: lspclientpluginview.cpp:710
#, kde-format
msgid "LSP"
msgstr "LSP"

#: lspclientpluginview.cpp:875 lspclientsymbolview.cpp:285
#, kde-format
msgid "Expand All"
msgstr "Expandir Tudo"

#: lspclientpluginview.cpp:876 lspclientsymbolview.cpp:286
#, kde-format
msgid "Collapse All"
msgstr "Recolher Tudo"

#: lspclientpluginview.cpp:1083
#, kde-format
msgid "RangeHighLight"
msgstr "Realce do Intervalo"

#: lspclientpluginview.cpp:1407
#, kde-format
msgid "Line: %1: "
msgstr "Linha: %1: "

#: lspclientpluginview.cpp:1559 lspclientpluginview.cpp:1911
#: lspclientpluginview.cpp:2032
#, kde-format
msgid "No results"
msgstr "Sem resultados"

#: lspclientpluginview.cpp:1618
#, kde-format
msgctxt "@title:tab"
msgid "Definition: %1"
msgstr "Definição: %1"

#: lspclientpluginview.cpp:1624
#, kde-format
msgctxt "@title:tab"
msgid "Declaration: %1"
msgstr "Declaração: %1"

#: lspclientpluginview.cpp:1630
#, kde-format
msgctxt "@title:tab"
msgid "Type Definition: %1"
msgstr "Definição do Tipo: %1"

#: lspclientpluginview.cpp:1636
#, kde-format
msgctxt "@title:tab"
msgid "References: %1"
msgstr "Referências: %1"

#: lspclientpluginview.cpp:1648
#, kde-format
msgctxt "@title:tab"
msgid "Implementation: %1"
msgstr "Implementação: %1"

#: lspclientpluginview.cpp:1661
#, kde-format
msgctxt "@title:tab"
msgid "Highlight: %1"
msgstr "Realce: %1"

#: lspclientpluginview.cpp:1685 lspclientpluginview.cpp:1697
#: lspclientpluginview.cpp:1710
#, kde-format
msgid "No Actions"
msgstr "Sem Acções"

#: lspclientpluginview.cpp:1701
#, kde-format
msgid "Loading..."
msgstr "A carregar..."

#: lspclientpluginview.cpp:1793
#, kde-format
msgid "No edits"
msgstr "Sem edições"

#: lspclientpluginview.cpp:1869
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Mudar o Nome"

#: lspclientpluginview.cpp:1870
#, kde-format
msgctxt "@label:textbox"
msgid "New name (caution: not all references may be replaced)"
msgstr "Novo nome (atenção: nem todas as referências serão substituídas)"

#: lspclientpluginview.cpp:1917
#, kde-format
msgid "Not enough results"
msgstr "Sem resultados suficientes"

#: lspclientpluginview.cpp:1987
#, kde-format
msgid "Corresponding Header/Source not found"
msgstr "O ficheiro de inclusão/código correspondente não foi encontrado"

#: lspclientpluginview.cpp:2186 lspclientpluginview.cpp:2223
#, kde-format
msgctxt "@info"
msgid "LSP Server"
msgstr "Servidor de LSP"

#: lspclientpluginview.cpp:2246
#, kde-format
msgctxt "@info"
msgid "LSP Client"
msgstr "Cliente de LSP"

#: lspclientservermanager.cpp:607
#, kde-format
msgid "Restarting"
msgstr "A Reiniciar"

#: lspclientservermanager.cpp:607
#, kde-format
msgid "NOT Restarting"
msgstr "A NÃO Reiniciar"

#: lspclientservermanager.cpp:608
#, kde-format
msgid "Server terminated unexpectedly ... %1 [%2] [homepage: %3] "
msgstr "O servidor terminou de forma inesperada ... %1 [%2] [página Web: %3] "

#: lspclientservermanager.cpp:804
#, kde-format
msgid "Failed to find server binary: %1"
msgstr "Não foi possível encontrar o binário do servidor: %1"

#: lspclientservermanager.cpp:807 lspclientservermanager.cpp:849
#, kde-format
msgid "Please check your PATH for the binary"
msgstr "Verifique por favor o seu PATH para o binário"

#: lspclientservermanager.cpp:808 lspclientservermanager.cpp:850
#, kde-format
msgid "See also %1 for installation or details"
msgstr "Ver também o %1 sobre a instalação ou detalhes"

#: lspclientservermanager.cpp:846
#, kde-format
msgid "Failed to start server: %1"
msgstr "Não foi possível iniciar o servidor: %1"

#: lspclientservermanager.cpp:854
#, kde-format
msgid "Started server %2: %1"
msgstr "Foi iniciado o servidor %2: %1"

#: lspclientservermanager.cpp:888
#, kde-format
msgid "Failed to parse server configuration '%1': no JSON object"
msgstr ""
"Não foi possível processar a configuração do servidor '%1': não é um objecto "
"de JSON"

#: lspclientservermanager.cpp:891
#, kde-format
msgid "Failed to parse server configuration '%1': %2"
msgstr "Não foi possível processar a configuração do servidor '%1': %2"

#: lspclientservermanager.cpp:895
#, kde-format
msgid "Failed to read server configuration: %1"
msgstr "Não foi possível ler a configuração do servidor: %1"

#: lspclientsymbolview.cpp:238
#, kde-format
msgid "Symbol Outline"
msgstr "Destaque do Símbolo"

#: lspclientsymbolview.cpp:276
#, kde-format
msgid "Tree Mode"
msgstr "Modo de Árvore"

#: lspclientsymbolview.cpp:278
#, kde-format
msgid "Automatically Expand Tree"
msgstr "Expandir Automaticamente a Árvore"

#: lspclientsymbolview.cpp:280
#, kde-format
msgid "Sort Alphabetically"
msgstr "Ordenação Alfabética"

#: lspclientsymbolview.cpp:282
#, kde-format
msgid "Show Details"
msgstr "Mostrar os Detalhes"

#: lspclientsymbolview.cpp:437
#, kde-format
msgid "Symbols"
msgstr "Símbolos"

#: lspclientsymbolview.cpp:568
#, kde-format
msgid "No LSP server for this document."
msgstr "Não existe nenhum servidor de LSP para este documento."

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: lspconfigwidget.ui:33
#, kde-format
msgid "Client Settings"
msgstr "Configuração do Cliente"

#. i18n: ectx: property (text), widget (QCheckBox, chkFmtOnSave)
#: lspconfigwidget.ui:54
#, kde-format
msgid "Format on save"
msgstr "Formatação ao gravar"

#. i18n: ectx: property (text), widget (QCheckBox, chkSemanticHighlighting)
#: lspconfigwidget.ui:61
#, kde-format
msgid "Enable semantic highlighting"
msgstr "Activar o realce semântico"

#. i18n: ectx: property (text), widget (QCheckBox, chkInlayHint)
#: lspconfigwidget.ui:68
#, kde-format
msgid "Enable inlay hints"
msgstr "Activar as dicas interiores"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lspconfigwidget.ui:75
#, kde-format
msgid "Completions:"
msgstr "Completações:"

#. i18n: ectx: property (text), widget (QCheckBox, chkComplDoc)
#: lspconfigwidget.ui:82
#, kde-format
msgid "Show inline docs for selected completion"
msgstr "Mostrar a documentação incorporada da completação seleccionada"

#. i18n: ectx: property (text), widget (QCheckBox, chkSignatureHelp)
#: lspconfigwidget.ui:89
#, kde-format
msgid "Show function signature when typing a function call"
msgstr "Mostrar a assinatura da função ao escrever uma chamada à mesma"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoImport)
#: lspconfigwidget.ui:103
#, kde-format
msgid "Add imports automatically if needed upon completion"
msgstr "Adicionar automaticamente as importações após a completação"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lspconfigwidget.ui:110
#, kde-format
msgid "Navigation:"
msgstr "Navegação:"

#. i18n: ectx: property (text), widget (QCheckBox, chkRefDeclaration)
#: lspconfigwidget.ui:117
#, kde-format
msgid "Count declarations when searching for references to a symbol"
msgstr "Contar as declarações ao procurar por referências a um símbolo"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoHover)
#: lspconfigwidget.ui:124
#, kde-format
msgid "Show information about currently hovered symbol"
msgstr "Mostrar informações sobre o símbolo realçado de momento"

#. i18n: ectx: property (text), widget (QCheckBox, chkHighlightGoto)
#: lspconfigwidget.ui:131
#, kde-format
msgid "Highlight target line when hopping to it"
msgstr "Realçar a linha de destino ao passar sobre ela"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lspconfigwidget.ui:138
#, kde-format
msgid "Server:"
msgstr "Servidor:"

#. i18n: ectx: property (text), widget (QCheckBox, chkDiagnostics)
#: lspconfigwidget.ui:145
#, kde-format
msgid "Show program diagnostics"
msgstr "Mostrar os diagnósticos do programa"

#. i18n: ectx: property (text), widget (QCheckBox, chkMessages)
#: lspconfigwidget.ui:152
#, kde-format
msgid "Show notifications from the LSP server"
msgstr "Mostrar as notificações do servidor LSP"

#. i18n: ectx: property (text), widget (QCheckBox, chkIncrementalSync)
#: lspconfigwidget.ui:159
#, kde-format
msgid "Incrementally synchronize documents with the LSP server"
msgstr "Sincronizar incrementalmente os documentos com o servidor LSP"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: lspconfigwidget.ui:166
#, kde-format
msgid "Document outline:"
msgstr "Destaque do documento:"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolSort)
#: lspconfigwidget.ui:173
#, kde-format
msgid "Sort symbols alphabetically"
msgstr "Ordenar os símbolos alfabeticamente"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolDetails)
#: lspconfigwidget.ui:180
#, kde-format
msgid "Display additional details for symbols"
msgstr "Mostrar detalhes adicionais dos símbolos"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolTree)
#: lspconfigwidget.ui:187
#, kde-format
msgid "Present symbols in a hierarchy instead of a flat list"
msgstr "Apresentar os símbolos hierarquicamente em vez de uma lista simples"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolExpand)
#: lspconfigwidget.ui:202
#, kde-format
msgid "Automatically expand tree"
msgstr "Expandir automaticamente a árvore"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: lspconfigwidget.ui:227
#, kde-format
msgid "Allowed && Blocked Servers"
msgstr "Servidores Permitidos && Bloqueados"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: lspconfigwidget.ui:237
#, kde-format
msgid "User Server Settings"
msgstr "Configuração do Servidor do Utilizador"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lspconfigwidget.ui:245
#, kde-format
msgid "Settings File:"
msgstr "Ficheiro de Configuração:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: lspconfigwidget.ui:272
#, kde-format
msgid "Default Server Settings"
msgstr "Configuração Predefinida do Servidor"

#. i18n: ectx: Menu (lspclient_more_options)
#: ui.rc:31
#, kde-format
msgid "More Options"
msgstr "Mais Opções"

#~ msgid "Quick Fix"
#~ msgstr "Correcção Rápida"

#~ msgid "Show Diagnostics Highlights"
#~ msgstr "Mostrar os Destaques do Diagnóstico"

#~ msgid "Show Diagnostics Marks"
#~ msgstr "Mostrar os Marcadores do Diagnóstico"

#~ msgid "Show Diagnostics on Hover"
#~ msgstr "Mostrar o Diagnóstico à Passagem"

#~ msgid "Switch to Diagnostics Tab"
#~ msgstr "Mudar para a Página de Diagnósticos"

#~ msgctxt "@title:tab"
#~ msgid "Diagnostics"
#~ msgstr "Diagnóstico"

#~ msgid "Error"
#~ msgstr "Erro"

#~ msgid "Warning"
#~ msgstr "Aviso"

#~ msgid "Information"
#~ msgstr "Informação"

#~ msgctxt "@info"
#~ msgid ""
#~ "Error in regular expression: %1\n"
#~ "offset %2: %3"
#~ msgstr ""
#~ "Erro na expressão regular: %1\n"
#~ "posição %2: %3"

#~ msgid "Copy to Clipboard"
#~ msgstr "Copiar para a Área de Transferência"

#~ msgid "Remove Global Suppression"
#~ msgstr "Remover a Supressão Global"

#~ msgid "Add Global Suppression"
#~ msgstr "Adicionar uma Supressão Global"

#~ msgid "Remove Local Suppression"
#~ msgstr "Remover a Supressão Local"

#~ msgid "Add Local Suppression"
#~ msgstr "Adicionar uma Supressão Local"

#~ msgid "Disable Suppression"
#~ msgstr "Desactivar a Supressão"

#~ msgid "Enable Suppression"
#~ msgstr "Activar a Supressão"

#~ msgctxt "@info"
#~ msgid "%1 [suppressed: %2]"
#~ msgstr "%1 [suprimida: %2]"

#~ msgid "Diagnostics:"
#~ msgstr "Diagnósticos:"

#~ msgid "Highlight lines with diagnostics"
#~ msgstr "Realçar as linhas com diagnósticos"

#~ msgid "Show markers in the margins for lines with diagnostics"
#~ msgstr "Mostrar marcadores nas margens das linhas com diagnósticos"

#~ msgid "Show diagnostics on hover"
#~ msgstr "Mostrar o diagnóstico à passagem"

#~ msgid "max diagnostics tooltip size"
#~ msgstr "tamanho máx. da dica de diagnóstico"
