# translation of katefilebrowserplugin.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rinse de Vries <rinsedevries@kde.nl>, 2007.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2009, 2012, 2014, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-19 00:49+0000\n"
"PO-Revision-Date: 2022-07-03 17:41+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: katefilebrowser.cpp:104
#, kde-format
msgid "Search"
msgstr "Zoeken"

#: katefilebrowser.cpp:118
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr ""
"Voer een filter voor namen in om het aantal te tonen bestanden te beperken."

#: katefilebrowser.cpp:297
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Openen met"

#: katefilebrowser.cpp:326
#, kde-format
msgid "&Other..."
msgstr "&Overig..."

#: katefilebrowser.cpp:357
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "U probeert 1 bestand te openen, bent u zeker?"
msgstr[1] "U probeert %1 bestanden te openen, bent u zeker?"

#: katefilebrowser.cpp:359
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Alle bestanden openen"

#: katefilebrowser.cpp:426
#, kde-format
msgid "Bookmarks"
msgstr "Bladwijzers"

#: katefilebrowser.cpp:434
#, kde-format
msgid "Current Document Folder"
msgstr "Map van huidig document"

#: katefilebrowser.cpp:442
#, kde-format
msgid "Options"
msgstr "Opties"

#: katefilebrowser.cpp:463
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Automatisch synchroniseren met huidig document"

#: katefilebrowser.cpp:470
#, kde-format
msgid "Highlight current file"
msgstr "Huidig bestand accentueren"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Werkbalk"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "Bes&chikbare acties:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "G&eselecteerde acties:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "Bestandssysteembrowser"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Instellingen voor bestandssysteembrowser"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "Bestandssysteem"

#~ msgid "Application '%1' not found."
#~ msgstr "Programma '%1' niet gevonden."

#~ msgid "Application not found"
#~ msgstr "Programma niet gevonden"

#~ msgid "Filter:"
#~ msgstr "Filter:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Rinse de Vries,Freek de Kruijf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "rinsedevries@kde.nl,freekdekruijf@kde.nl"

#~ msgid "Browse through the filesystem"
#~ msgstr "Door het bestandssysteem bladeren"

#~ msgid ""
#~ "<p>Here you can enter a name filter to limit which files are displayed.</"
#~ "p><p>To clear the filter, toggle off the filter button to the left.</"
#~ "p><p>To reapply the last filter used, toggle on the filter button.</p>"
#~ msgstr ""
#~ "<p>Hier kunt u een naamfilter invoeren om het aantal bestanden dat wordt "
#~ "weergegeven te beperken.</p><p>Om het filter te wissen, klik op de "
#~ "filterknop links.</p><p>Om het laatstgebruikte filter opnieuw te "
#~ "gebruiken, klik op de filterknop.</p>"

#~ msgid ""
#~ "<p>This button clears the name filter when toggled off, or reapplies the "
#~ "last filter used when toggled on.</p>"
#~ msgstr ""
#~ "<p>Deze knop wist het namenfilter wanneer uitgeschakeld en past het "
#~ "laatstgebruikte filter opnieuw toe wanneer weer ingeschakeld.</p>"

#~ msgid "Apply last filter (\"%1\")"
#~ msgstr "Laatste filter (\"%1\") toepassen"

#~ msgid "Clear filter"
#~ msgstr "Filter wissen"

#~ msgid "File Selector"
#~ msgstr "Bestandenkiezer"

#~ msgid "File Selector Settings"
#~ msgstr "Instellingen voor bestandenkiezer"

#~ msgid ""
#~ "<p>Here you can enter a path for a folder to display.</p><p>To go to a "
#~ "folder previously entered, press the arrow on the right and choose one.</"
#~ "p><p>The entry has folder completion. Right-click to choose how "
#~ "completion should behave.</p>"
#~ msgstr ""
#~ "<p>Hier kunt u het pad invoeren naar de map die u wilt laten weergeven.</"
#~ "p><p>Om naar een eerder ingevoerde map te gaan, klik op de pijl rechts en "
#~ "kies er een.</p><p>Het invoerveld heeft mapaanvulling. Rechstklik erop om "
#~ "te bepalen hoe deze zich gedraagt.</p>"

#~ msgid "Auto Synchronization"
#~ msgstr "Autosynchronisatie"

#~ msgid "When a docu&ment becomes active"
#~ msgstr "Als een docu&ment wordt geactiveerd"

#~ msgid "When the file selector becomes visible"
#~ msgstr "Als de bestandenkiezer zichtbaar wordt"

#~ msgid "Remember &locations:"
#~ msgstr "&Locaties onthouden:"

#~ msgid "Remember &filters:"
#~ msgstr "&Filters onthouden:"

#~ msgid "Session"
#~ msgstr "Sessie"

#~ msgid "Restore loca&tion"
#~ msgstr "Loca&tie herstellen"

#~ msgid "Restore last f&ilter"
#~ msgstr "Laatstgebruikt f&ilter herstellen"

#~ msgid ""
#~ "<p>Decides how many locations to keep in the history of the location "
#~ "combo box.</p>"
#~ msgstr ""
#~ "<p>Bepaalt hoeveel locaties er in de geschiedenis van het locatieveld "
#~ "zullen worden bewaard.</p>"

#~ msgid ""
#~ "<p>Decides how many filters to keep in the history of the filter combo "
#~ "box.</p>"
#~ msgstr ""
#~ "<p>Bepaalt hoeveel filters in de geschiedenis van het filterveld zullen "
#~ "worden bewaard.</p>"

#~ msgid ""
#~ "<p>These options allow you to have the File Selector automatically change "
#~ "location to the folder of the active document on certain events.</"
#~ "p><p>Auto synchronization is <em>lazy</em>, meaning it will not take "
#~ "effect until the file selector is visible.</p><p>None of these are "
#~ "enabled by default, but you can always sync the location by pressing the "
#~ "sync button in the toolbar.</p>"
#~ msgstr ""
#~ "<p>Met deze opties kunt u de bestandenkiezer bij bepaalde gebeurtenissen "
#~ "automatisch de locatie van de map van het actieve document laten wijzigen."
#~ "</p><p>Autosynchronisatie is <em>lui</em>, wat betekent dat die pas wordt "
#~ "toegepast als de bestandenkiezer zichtbaar is.</p><p>Geen van deze opties "
#~ "zijn standaard geactiveerd, maar u kunt altijd de locatie synchroniseren "
#~ "door op de synchronisatieknop op de werkbalk te klikken.</p>"

#~ msgid ""
#~ "<p>If this option is enabled (default), the location will be restored "
#~ "when you start Kate.</p><p><strong>Note</strong> that if the session is "
#~ "handled by the KDE session manager, the location is always restored.</p>"
#~ msgstr ""
#~ "<p>Als deze optie is ingeschakeld (standaard) zal de locatie worden "
#~ "hersteld bij de volgende start van Kate.</p><p><strong>Opmerking:</"
#~ "strong> als de sessie door de KDE-sessiebeheerder wordt afgehandeld, dan "
#~ "wordt de locatie ten allen tijden hersteld.</p>"

#~ msgid ""
#~ "<p>If this option is enabled (default), the current filter will be "
#~ "restored when you start Kate.<p><strong>Note</strong> that if the session "
#~ "is handled by the KDE session manager, the filter is always restored.</"
#~ "p><p><strong>Note</strong> that some of the autosync settings may "
#~ "override the restored location if on.</p>"
#~ msgstr ""
#~ "<p>Als deze optie is ingeschakeld (standaard) zal de locatie worden "
#~ "hersteld bij de volgende start van Kate.<p><strong>Opmerking:</strong> "
#~ "als de sessie door de KDE-sessiebeheerder wordt afgehandeld, dan wordt de "
#~ "locatie ten allen tijden hersteld.</p><p><strong>Opmerking</strong>: "
#~ "sommige van de autosynchronisatie-instellingen kunnen de herstelde "
#~ "locatie omzeilen wanneer ingeschakeld.</p>"
