msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-05 01:01+0000\n"
"PO-Revision-Date: 2019-06-30 16:17-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: gotosymboldialog.cpp:157 lspclientsymbolview.cpp:250
#, kde-format
msgid "Filter..."
msgstr ""

#. i18n: ectx: Menu (LSPClient Menubar)
#: lspclientconfigpage.cpp:98 lspclientconfigpage.cpp:103
#: lspclientpluginview.cpp:490 lspclientpluginview.cpp:646 ui.rc:6
#, kde-format
msgid "LSP Client"
msgstr ""

#: lspclientconfigpage.cpp:213
#, kde-format
msgid "No JSON data to validate."
msgstr ""

#: lspclientconfigpage.cpp:222
#, kde-format
msgid "JSON data is valid."
msgstr ""

#: lspclientconfigpage.cpp:224
#, kde-format
msgid "JSON data is invalid: no JSON object"
msgstr ""

#: lspclientconfigpage.cpp:227
#, kde-format
msgid "JSON data is invalid: %1"
msgstr ""

#: lspclientconfigpage.cpp:275
#, kde-format
msgid "Delete selected entries"
msgstr ""

#: lspclientconfigpage.cpp:280
#, kde-format
msgid "Delete all entries"
msgstr ""

#: lspclientplugin.cpp:223
#, kde-format
msgid "LSP server start requested"
msgstr ""

#: lspclientplugin.cpp:226
#, kde-format
msgid ""
"Do you want the LSP server to be started?<br><br>The full command line is:"
"<br><br><b>%1</b><br><br>The choice can be altered via the config page of "
"the plugin."
msgstr ""

#: lspclientplugin.cpp:239
#, kde-format
msgid ""
"User permanently blocked start of: '%1'.\n"
"Use the config page of the plugin to undo this block."
msgstr ""

#: lspclientpluginview.cpp:518
#, kde-format
msgid "Go to Definition"
msgstr ""

#: lspclientpluginview.cpp:520
#, kde-format
msgid "Go to Declaration"
msgstr ""

#: lspclientpluginview.cpp:522
#, kde-format
msgid "Go to Type Definition"
msgstr ""

#: lspclientpluginview.cpp:524
#, kde-format
msgid "Find References"
msgstr ""

#: lspclientpluginview.cpp:527
#, kde-format
msgid "Find Implementations"
msgstr ""

#: lspclientpluginview.cpp:529
#, kde-format
msgid "Highlight"
msgstr ""

#: lspclientpluginview.cpp:531
#, kde-format
msgid "Symbol Info"
msgstr ""

#: lspclientpluginview.cpp:533
#, kde-format
msgid "Search and Go to Symbol"
msgstr ""

#: lspclientpluginview.cpp:538
#, kde-format
msgid "Format"
msgstr ""

#: lspclientpluginview.cpp:541
#, kde-format
msgid "Rename"
msgstr ""

#: lspclientpluginview.cpp:545
#, kde-format
msgid "Expand Selection"
msgstr ""

#: lspclientpluginview.cpp:548
#, kde-format
msgid "Shrink Selection"
msgstr ""

#: lspclientpluginview.cpp:552
#, kde-format
msgid "Switch Source Header"
msgstr ""

#: lspclientpluginview.cpp:555
#, kde-format
msgid "Expand Macro"
msgstr ""

#: lspclientpluginview.cpp:557
#, kde-format
msgid "Code Action"
msgstr ""

#: lspclientpluginview.cpp:572
#, kde-format
msgid "Show selected completion documentation"
msgstr ""

#: lspclientpluginview.cpp:575
#, kde-format
msgid "Enable signature help with auto completion"
msgstr ""

#: lspclientpluginview.cpp:578
#, kde-format
msgid "Include declaration in references"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkComplParens)
#: lspclientpluginview.cpp:581 lspconfigwidget.ui:96
#, kde-format
msgid "Add parentheses upon function completion"
msgstr ""

#: lspclientpluginview.cpp:584
#, kde-format
msgid "Show hover information"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkOnTypeFormatting)
#: lspclientpluginview.cpp:587 lspconfigwidget.ui:47
#, kde-format
msgid "Format on typing"
msgstr ""

#: lspclientpluginview.cpp:590
#, kde-format
msgid "Incremental document synchronization"
msgstr ""

#: lspclientpluginview.cpp:593
#, kde-format
msgid "Highlight goto location"
msgstr ""

#: lspclientpluginview.cpp:602
#, kde-format
msgid "Show Inlay Hints"
msgstr ""

#: lspclientpluginview.cpp:606
#, kde-format
msgid "Show Diagnostics Notifications"
msgstr ""

#: lspclientpluginview.cpp:611
#, kde-format
msgid "Show Messages"
msgstr ""

#: lspclientpluginview.cpp:616
#, kde-format
msgid "Server Memory Usage"
msgstr ""

#: lspclientpluginview.cpp:620
#, kde-format
msgid "Close All Dynamic Reference Tabs"
msgstr ""

#: lspclientpluginview.cpp:622
#, kde-format
msgid "Restart LSP Server"
msgstr ""

#: lspclientpluginview.cpp:624
#, kde-format
msgid "Restart All LSP Servers"
msgstr ""

#: lspclientpluginview.cpp:635
#, kde-format
msgid "Go To"
msgstr ""

#: lspclientpluginview.cpp:662
#, kde-format
msgid "More options"
msgstr ""

#: lspclientpluginview.cpp:710
#, kde-format
msgid "LSP"
msgstr ""

#: lspclientpluginview.cpp:875 lspclientsymbolview.cpp:285
#, kde-format
msgid "Expand All"
msgstr ""

#: lspclientpluginview.cpp:876 lspclientsymbolview.cpp:286
#, kde-format
msgid "Collapse All"
msgstr ""

#: lspclientpluginview.cpp:1083
#, kde-format
msgid "RangeHighLight"
msgstr ""

#: lspclientpluginview.cpp:1407
#, kde-format
msgid "Line: %1: "
msgstr ""

#: lspclientpluginview.cpp:1559 lspclientpluginview.cpp:1911
#: lspclientpluginview.cpp:2032
#, kde-format
msgid "No results"
msgstr ""

#: lspclientpluginview.cpp:1618
#, kde-format
msgctxt "@title:tab"
msgid "Definition: %1"
msgstr ""

#: lspclientpluginview.cpp:1624
#, kde-format
msgctxt "@title:tab"
msgid "Declaration: %1"
msgstr ""

#: lspclientpluginview.cpp:1630
#, kde-format
msgctxt "@title:tab"
msgid "Type Definition: %1"
msgstr ""

#: lspclientpluginview.cpp:1636
#, kde-format
msgctxt "@title:tab"
msgid "References: %1"
msgstr ""

#: lspclientpluginview.cpp:1648
#, kde-format
msgctxt "@title:tab"
msgid "Implementation: %1"
msgstr ""

#: lspclientpluginview.cpp:1661
#, kde-format
msgctxt "@title:tab"
msgid "Highlight: %1"
msgstr ""

#: lspclientpluginview.cpp:1685 lspclientpluginview.cpp:1697
#: lspclientpluginview.cpp:1710
#, kde-format
msgid "No Actions"
msgstr ""

#: lspclientpluginview.cpp:1701
#, kde-format
msgid "Loading..."
msgstr ""

#: lspclientpluginview.cpp:1793
#, kde-format
msgid "No edits"
msgstr ""

#: lspclientpluginview.cpp:1869
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr ""

#: lspclientpluginview.cpp:1870
#, kde-format
msgctxt "@label:textbox"
msgid "New name (caution: not all references may be replaced)"
msgstr ""

#: lspclientpluginview.cpp:1917
#, kde-format
msgid "Not enough results"
msgstr ""

#: lspclientpluginview.cpp:1987
#, kde-format
msgid "Corresponding Header/Source not found"
msgstr ""

#: lspclientpluginview.cpp:2186 lspclientpluginview.cpp:2223
#, kde-format
msgctxt "@info"
msgid "LSP Server"
msgstr ""

#: lspclientpluginview.cpp:2246
#, kde-format
msgctxt "@info"
msgid "LSP Client"
msgstr ""

#: lspclientservermanager.cpp:607
#, kde-format
msgid "Restarting"
msgstr ""

#: lspclientservermanager.cpp:607
#, kde-format
msgid "NOT Restarting"
msgstr ""

#: lspclientservermanager.cpp:608
#, kde-format
msgid "Server terminated unexpectedly ... %1 [%2] [homepage: %3] "
msgstr ""

#: lspclientservermanager.cpp:804
#, kde-format
msgid "Failed to find server binary: %1"
msgstr ""

#: lspclientservermanager.cpp:807 lspclientservermanager.cpp:849
#, kde-format
msgid "Please check your PATH for the binary"
msgstr ""

#: lspclientservermanager.cpp:808 lspclientservermanager.cpp:850
#, kde-format
msgid "See also %1 for installation or details"
msgstr ""

#: lspclientservermanager.cpp:846
#, kde-format
msgid "Failed to start server: %1"
msgstr ""

#: lspclientservermanager.cpp:854
#, kde-format
msgid "Started server %2: %1"
msgstr ""

#: lspclientservermanager.cpp:888
#, kde-format
msgid "Failed to parse server configuration '%1': no JSON object"
msgstr ""

#: lspclientservermanager.cpp:891
#, kde-format
msgid "Failed to parse server configuration '%1': %2"
msgstr ""

#: lspclientservermanager.cpp:895
#, kde-format
msgid "Failed to read server configuration: %1"
msgstr ""

#: lspclientsymbolview.cpp:238
#, kde-format
msgid "Symbol Outline"
msgstr ""

#: lspclientsymbolview.cpp:276
#, kde-format
msgid "Tree Mode"
msgstr ""

#: lspclientsymbolview.cpp:278
#, kde-format
msgid "Automatically Expand Tree"
msgstr ""

#: lspclientsymbolview.cpp:280
#, kde-format
msgid "Sort Alphabetically"
msgstr ""

#: lspclientsymbolview.cpp:282
#, kde-format
msgid "Show Details"
msgstr ""

#: lspclientsymbolview.cpp:437
#, kde-format
msgid "Symbols"
msgstr ""

#: lspclientsymbolview.cpp:568
#, kde-format
msgid "No LSP server for this document."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: lspconfigwidget.ui:33
#, kde-format
msgid "Client Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkFmtOnSave)
#: lspconfigwidget.ui:54
#, kde-format
msgid "Format on save"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkSemanticHighlighting)
#: lspconfigwidget.ui:61
#, kde-format
msgid "Enable semantic highlighting"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkInlayHint)
#: lspconfigwidget.ui:68
#, kde-format
msgid "Enable inlay hints"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lspconfigwidget.ui:75
#, kde-format
msgid "Completions:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkComplDoc)
#: lspconfigwidget.ui:82
#, kde-format
msgid "Show inline docs for selected completion"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkSignatureHelp)
#: lspconfigwidget.ui:89
#, kde-format
msgid "Show function signature when typing a function call"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoImport)
#: lspconfigwidget.ui:103
#, kde-format
msgid "Add imports automatically if needed upon completion"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lspconfigwidget.ui:110
#, kde-format
msgid "Navigation:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkRefDeclaration)
#: lspconfigwidget.ui:117
#, kde-format
msgid "Count declarations when searching for references to a symbol"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoHover)
#: lspconfigwidget.ui:124
#, kde-format
msgid "Show information about currently hovered symbol"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkHighlightGoto)
#: lspconfigwidget.ui:131
#, kde-format
msgid "Highlight target line when hopping to it"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lspconfigwidget.ui:138
#, kde-format
msgid "Server:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkDiagnostics)
#: lspconfigwidget.ui:145
#, kde-format
msgid "Show program diagnostics"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkMessages)
#: lspconfigwidget.ui:152
#, kde-format
msgid "Show notifications from the LSP server"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkIncrementalSync)
#: lspconfigwidget.ui:159
#, kde-format
msgid "Incrementally synchronize documents with the LSP server"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: lspconfigwidget.ui:166
#, kde-format
msgid "Document outline:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolSort)
#: lspconfigwidget.ui:173
#, kde-format
msgid "Sort symbols alphabetically"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolDetails)
#: lspconfigwidget.ui:180
#, kde-format
msgid "Display additional details for symbols"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolTree)
#: lspconfigwidget.ui:187
#, kde-format
msgid "Present symbols in a hierarchy instead of a flat list"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolExpand)
#: lspconfigwidget.ui:202
#, kde-format
msgid "Automatically expand tree"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: lspconfigwidget.ui:227
#, kde-format
msgid "Allowed && Blocked Servers"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: lspconfigwidget.ui:237
#, kde-format
msgid "User Server Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: lspconfigwidget.ui:245
#, kde-format
msgid "Settings File:"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: lspconfigwidget.ui:272
#, kde-format
msgid "Default Server Settings"
msgstr ""

#. i18n: ectx: Menu (lspclient_more_options)
#: ui.rc:31
#, kde-format
msgid "More Options"
msgstr ""
